@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto:ital,wght@1,500&display=swap');

* {
  font-family: "Roboto", cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title {
  margin: 0 0 55px 0;
  text-align: center;
}

.navbar.main-navigation {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  z-index: 3;
  background-color: #fff;
  border-bottom: 1px solid #dee2e6;
}

.navbar-collapse {
  background-color: #fff;
}

.main-navigation .nav-link {
  cursor: pointer;
}

.section {
  padding: 20px 0;
}

.slider-section {
  height: 400px;
  overflow: hidden;
}

.slider-section .carousel.slide {
  height: 100%;
}

.slider-section .carousel-inner,
.slider-section .carousel-item {
  height: 100%;
}

.slider-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-section .carousel-caption {
  background-color: rgb(0 0 0 / 73%);
}

.about-section {
  margin: 20px 0;
}

.about-section .rounded-circle {
  width: 200px;
  height: 200px;
}

.about-section .text {
  margin-top: 40px;
}

.google-map {
  width: 100%;
  height: 80vw;
}

.product-item .image {
  width: 100%;
  height: 300px;
}

.product-item .image img {
  width: 100%;
  display: block;
}

.scroll-to-top {
  position: fixed;
  bottom: 12px;
  left: 50%;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: rgb(54, 50, 50) ;
  color: #fff;
  z-index: 1;
}

.scroll-to-top .icon {
  margin-top: 10px;
  animation: scrollTop 0.5s alternate ease infinite;
}

.work-item {
  width: 100%;
  margin-bottom: 20px;
}

.work-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-section {
  margin-top: 40px;
  padding-top: 5px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.contact-section .contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-section .contact-item .fas {
  margin-right: 20px;
}

.contact-section .contact-info {
  margin-top: 50px;
}

@keyframes scrollTop {
  from {
    transform: translateY(2px);
  }
  to {
    transform: translateY(-1px);
  }
}

@media (min-width: 992px) {
  .slider-section .carousel-caption {
    width: 50%;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 50px;
  }

  .slider-section {
    height: 100vh;
  }

  .section {
    padding: 40px 0;
  }

  .about-section {
    margin: 50px 0;
  }

  .work-item {
    height: 180px;
  }

  .google-map {
    height: 400px;
    padding-left: 50px;
  }

  .contact-section .contact-info {
    padding-left: 50px;
    margin-top: 0;
  }

  .contact-section .contact-item {
    justify-content: flex-start;
  }
}

@media (min-width: 1200px) {
  .google-map {
    height: 400px;
  }

  .work-item {
    height: 220px;
  }
}

@media (min-width: 1400px) {
  .work-item {
    height: 250px;
  }

  .google-map {
    height: 500px;
  }
}
